<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <title>Computer Building Tutorial</title>
</head>
<body background="./images/Background.jpg">
  <main class="align-center">

    <div class="navbar">
      <div class="dropdown">
        <button class="dropbtn"><a href="./index2.html">Tools & Components</a>
        </button>
        <div class="dropdown-content">
          <a href="./Descriptions/cpu.html">CPU</a>
          <a href="./Descriptions/cpufan.html">CPU Fan</a>
          <a href="./Descriptions/motherboard.html">Motherboard</a>
          <a href="./Descriptions/gpu.html">Video Card</a>
          <a href="./Descriptions/ram.html">RAM</a>
          <a href="./Descriptions/psu.html">Power Supply</a>
          <a href="./Descriptions/case.html">Case</a>
          <a href="./Descriptions/Opticaldrive.html">Optical Drive</a>
        </div>
      </div>
      <a href="./index3.html">How to assemble</a>
      <a href="./index4.html">Price Comparison</a>
    </div>

    <h1>How To Build a Computer!!</h1>

    <img src="./images/computer-tower.jpg" alt="Computer Tower" class="comp-tower">

    <p class="align-section text-size"><strong>Hello Everyone!!</strong> In this website we will be showing you how to build a computer. This will be a step by step guide to show you what components you need to buy, what tools you will need to have to complete the build and will also show that anyone can build one.</p>

    <p class="align-section text-size">Building a computer has been made easier for everyone and i want to show everyone that you dont need a professional to build a simple computer. whether its a gaming computer, for work, or even for just simple home use. this guide will hopefully help out all of you that are either want to have their own computer but are in a budget or want a specific way.</p>

    <h1>PCPartPicker.com</h1>

    <p class="align-section text-size"> This is a website that i have found helpful to see if your components that you have chosen on building your computer are compatible with each other. This also shows the amount of power in watts that your computer will use so you can choose the correct power supply: <a href="https://pcpartpicker.com/list/"> Click Here.</a></p>


  </main>
</body>
</html>
